<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    tools:context=".ExpActivity">

    <ImageButton
        android:id="@+id/modifydayplace2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#F1B605"
        android:gravity="center"
        android:padding="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_create_24"
        app:layout_constraintBottom_toBottomOf="@+id/backtotrips2"
        app:layout_constraintEnd_toEndOf="@+id/textCatName2"
        app:layout_constraintTop_toTopOf="@+id/backtotrips2" />

    <ImageButton
        android:id="@+id/deletetrip2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#E11414"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="@+id/backtotrips2"
        app:layout_constraintEnd_toStartOf="@+id/modifydayplace2"
        app:layout_constraintTop_toTopOf="@+id/backtotrips2" />

    <Button
        android:id="@+id/backtotrips3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#6C6CD8"
        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
        android:gravity="center"
        android:text="Add"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/textCatName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textCatName2" />

    <Button
        android:id="@+id/backtotrips2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E11433"
        android:drawableLeft="@drawable/ic_baseline_sensor_door_24"
        android:gravity="center"
        android:text="Exit"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adExp2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bagm"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 00"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CatExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCatName2" />

    <TextView
        android:id="@+id/textCatName2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="#ACB640"
        android:drawableStart="@drawable/ic_baseline_flight_24"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:text="  Travel"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/backtotrips3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backtotrips2" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adExp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INR : ₹ 00"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/textViewEd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USD : $ 00"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>