<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/depReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="#D3044A"
        android:textSize="8sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="@id/depdate3"
        app:layout_constraintBottom_toTopOf="@id/depdate3" />

    <TextView
        android:id="@+id/arrReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESET"
        android:textColor="#D3044A"
        android:textSize="8sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintStart_toStartOf="@id/depdate4"
        app:layout_constraintBottom_toTopOf="@id/depdate4" />

    <Button
        android:id="@+id/depdate4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:hint="Arrival Date"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/depdate3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/depdate3" />

    <Button
        android:id="@+id/depdate3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:hint="Depart Date"
        android:textColor="#000000"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/trType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FFFFFF"
        android:drawableLeft="@drawable/ic_baseline_flight_24"
        android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
        android:text="Flight"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Flight Number"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/trType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/trType"
        app:layout_constraintTop_toTopOf="@+id/trType" />

    <View
        android:id="@+id/divider11"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trType"
        app:layout_constraintBottom_toBottomOf="@id/textView38"/>

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="center"
        android:hint="From City"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider11" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="To City"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Depart Time"
        app:layout_constraintEnd_toStartOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromClock" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrival Time"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <include
        android:id="@+id/fromClock"
        layout="@layout/clock"
        android:layout_width="190dp"
        android:layout_height="210dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toStartOf="@+id/divider11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depdate3" />

    <include
        android:id="@+id/toClock"
        layout="@layout/clock"
        android:layout_width="190dp"
        android:layout_height="210dp"
        app:layout_constraintStart_toEndOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fromClock" />

    <Button
        android:id="@+id/trAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Flight"
        android:drawableLeft="@drawable/ic_baseline_check_24"
        android:backgroundTint="#4CAF50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromClock"
        android:layout_marginTop="50dp"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adTra"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3973735865936470/6467560915"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trAdd" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#A10F40"
        app:layout_constraintBottom_toBottomOf="@+id/textView38"
        app:layout_constraintEnd_toStartOf="@id/divider11"
        app:layout_constraintStart_toEndOf="@+id/textView38"
        app:layout_constraintTop_toTopOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textColor="#A10F40"
        app:layout_constraintBottom_toBottomOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView40"
        app:layout_constraintTop_toTopOf="@+id/textView40" />

</androidx.constraintlayout.widget.ConstraintLayout>