<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/traIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:src="@drawable/ic_baseline_flight_24"
            android:layout_weight="3"/>

        <View
            android:id="@+id/divider8"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:id="@+id/traFrom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="10"
                android:text="Mumbai"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/traFromDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/traFrom"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/traFromTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/traFromDate"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/divider9"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">

            <TextView
                android:id="@+id/traTo"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="10"
                android:text="Jaipur"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/traToDate"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/traTo"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/traToTime"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_weight="5"
                android:textSize="10sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/traToDate"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/divider10"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/black" />

        <TextView
            android:id="@+id/traNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:textColor="@color/black"
            android:layout_weight="7" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>