<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingTop="5dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp"
    tools:context=".ExpFragment">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AddCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="#77B8EC"
        android:drawableLeft="@drawable/ic_baseline_add_24"
        android:text="New Category"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adExp" />

    <EditText
        android:id="@+id/ExpSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:ems="6"
        android:gravity="center"
        android:hint="Search"
        android:padding="4dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/AddCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddCat"
        app:layout_constraintTop_toTopOf="@+id/AddCat" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CatExpenses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddCat" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/cur3"
        android:paddingVertical="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹ 00"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="INR : ₹ 00"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintStart_toEndOf="@+id/TotalExpense"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="USD : $ 00"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TotalExpense"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total : "
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  <TextView-->
    <!--      android:id="@+id/TotalHom"-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginStart="25dp"-->
    <!--      android:background="@drawable/roundedc"-->
    <!--      android:gravity="center"-->
    <!--      android:paddingHorizontal="5dp"-->
    <!--      android:paddingVertical="2dp"-->
    <!--      android:text="₹ 22500"-->
    <!--      android:textColor="#000000"-->
    <!--      android:textSize="14sp"-->
    <!--      app:layout_constraintBottom_toBottomOf="@+id/TotalExpense"-->
    <!--      app:layout_constraintStart_toStartOf="parent"-->
    <!--      app:layout_constraintTop_toTopOf="@+id/TotalExpense" />-->

    <!--  <TextView-->
    <!--      android:id="@+id/totalDes"-->
    <!--      android:layout_width="wrap_content"-->
    <!--      android:layout_height="wrap_content"-->
    <!--      android:layout_marginEnd="25dp"-->
    <!--      android:background="@drawable/roundedc"-->
    <!--      android:gravity="center"-->
    <!--      android:paddingHorizontal="5dp"-->
    <!--      android:paddingVertical="2dp"-->
    <!--      android:text="$ 458004"-->
    <!--      android:textColor="#000000"-->
    <!--      android:textSize="14sp"-->
    <!--      app:layout_constraintBottom_toBottomOf="@+id/TotalExpense"-->
    <!--      app:layout_constraintEnd_toEndOf="parent"-->
    <!--      app:layout_constraintTop_toTopOf="@+id/TotalExpense" />-->

</androidx.constraintlayout.widget.ConstraintLayout>